VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = '65fcf5d974892886db53'
VITE_APPWRITE_DATABASE_ID = '65fcf63bb43cfe807f9f'
VITE_APPWRITE_COLLECTION_ID = '65fcf664cebcbcc8f4a9'
VITE_APPWRITE_BUCKET_ID = '65fcf8583db9f91e5a07'
